{
  "name": "file_server",
  "version": "1.0.0",
  "description": "first_project",
  "main": "server.js",
  "scripts": {
    "build": "npm install express morgan fs path express-handlebars serve-favicon --save",
    "start": "node server.js"
  },
  "author": "LAD",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0"
  }
}
